{
  "name": "atlas",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean": "turbo clean && rimraf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "tsdown": "^0.20.3",
    "turbo": "^2.8.8",
    "typescript": "5.9.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18"
  }
}
